[wp]
CentOs ansible_host=192.168.195.129     ansible_ssh_user=root	ansible_ssh_user=root ansible_ssh_private_key_file=/root/.ssh/ansiblekey 
Ubuntu ansible_host=192.168.195.130     ansible_ssh_user=root 	ansible_ssh_user=root ansible_ssh_private_key_file=/root/.ssh/ansiblekey
